***** PARAMETERS *****

chromType = LINEAR
alphabetSize = 4
minChromLength = 4
maxChromLength = 50
populationSize = 20
mutationsPerGen = 50
crossoversPerGen = 6
numToReplicate = 4
numOfTimes = 2
numOfGenerations = 50
doStopAtScore = false
stopAtScore = 100
allowDuplicates = true
fitnessTester = zujkomiller.maze.MazeTester
observers = zujkomiller.maze.MazeTester
outputFile = ../../maze/output/difficult.txt
outputResultOnly = false
outputGenerations = 5
showProgressOnScreen = true
maze=difficult
bonus=100

***** END OF PARAMETERS *****

